<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bdbdbd"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="Calculator"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/plain_text_input1"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="Number1(0)"
        android:layout_gravity="center"
        android:background="#fff"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/plain_text_input2"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="Number2(0)"
        android:layout_gravity="center"
        android:background="#fff"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Result"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF23"
            android:layout_margin="10dp"
            android:text="+"
            />
        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF23"
            android:layout_margin="10dp"
            android:text="^"
            />
        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF23"
            android:layout_margin="10dp"
            android:text="-"
            />
        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF23"
            android:layout_margin="10dp"
            android:text="/"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF23"
            android:layout_margin="10dp"
            android:text="*"
            />
        <Button
            android:id="@+id/mod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF23"
            android:layout_margin="10dp"
            android:text="MOD"
            />
    </LinearLayout>
</LinearLayout>